{
  "name": "jquery-replace-text",
  "version": "1.0.1",
  "description": "Recursively replace text in an HTML structure.",
  "main": "jquery-replace-text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/jquery-replace-text.git"
  },
  "keywords": [
    "jquery",
    "replace",
    "text"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/jquery-replace-text/issues"
  },
  "homepage": "https://github.com/loveencounterflow/jquery-replace-text"
}
